name: Build Flutter Web & APK

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name:  Checkout code
        uses: actions/checkout@v3

      - name:  Setup Flutter
        uses: subosito/flutter-action@v2
        with:
          flutter-version: '3.32.4'  # Use your Flutter version

      - name: Install dependencies
        run: flutter pub get

      - name:  Run tests (optional)
        run: flutter test

      - name:  Build Web
        run: flutter build web

      - name:  Build APK
        run: flutter build apk --release

      - name:  Upload APK artifact
        uses: actions/upload-artifact@v4
        with:
          name: todo_app_apk
          path: build/app/outputs/flutter-apk/app-release.apk

      - name:  Upload Web artifact
        uses: actions/upload-artifact@v4
        with:
          name: todo_app_web
          path: build/web
